<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Anastasis_C++" Database="" Version="10.0.0">
  <Project Name="First_Project" Path="First_Project/First_Project.project" Active="No"/>
  <Project Name="FavoriteNumber" Path="FavoriteNumber/FavoriteNumber.project" Active="No"/>
  <Project Name="SizeOfVariablesOnYourPC" Path="SizeOfVariablesOnYourPC/SizeOfVariablesOnYourPC.project" Active="No"/>
  <Project Name="MeasurementsConversion" Path="MeasurementsConversion/MeasurementsConversion.project" Active="No"/>
  <Project Name="Arrays_Vectors" Path="Arrays_Vectors/Arrays_Vectors.project" Active="No"/>
  <Project Name="ShippingCostCalculator" Path="ShippingCostCalculator/ShippingCostCalculator.project" Active="No"/>
  <Project Name="LoopsEverywhere" Path="LoopsEverywhere/LoopsEverywhere.project" Active="No"/>
  <Project Name="DaCipher" Path="DaCipher/DaCipher.project" Active="No"/>
  <Project Name="PointerThatArray" Path="PointerThat/PointerThat.project" Active="No"/>
  <Project Name="TestProject" Path="TestProject/TestProject.project" Active="No"/>
  <Project Name="ClassyProject" Path="ClassyProject/ClassyProject.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="First_Project" ConfigName="Debug"/>
      <Project Name="FavoriteNumber" ConfigName="Debug"/>
      <Project Name="SizeOfVariablesOnYourPC" ConfigName="Debug"/>
      <Project Name="MeasurementsConversion" ConfigName="Debug"/>
      <Project Name="Arrays_Vectors" ConfigName="Debug"/>
      <Project Name="ShippingCostCalculator" ConfigName="Debug"/>
      <Project Name="LoopsEverywhere" ConfigName="Debug"/>
      <Project Name="DaCipher" ConfigName="Debug"/>
      <Project Name="PointerThatArray" ConfigName="Debug"/>
      <Project Name="TestProject" ConfigName="Debug"/>
      <Project Name="ClassyProject" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="First_Project" ConfigName="Release"/>
      <Project Name="FavoriteNumber" ConfigName="Release"/>
      <Project Name="SizeOfVariablesOnYourPC" ConfigName="Release"/>
      <Project Name="MeasurementsConversion" ConfigName="Release"/>
      <Project Name="Arrays_Vectors" ConfigName="Release"/>
      <Project Name="ShippingCostCalculator" ConfigName="Release"/>
      <Project Name="LoopsEverywhere" ConfigName="Release"/>
      <Project Name="DaCipher" ConfigName="Release"/>
      <Project Name="PointerThatArray" ConfigName="Release"/>
      <Project Name="TestProject" ConfigName="Release"/>
      <Project Name="ClassyProject" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
